SERVER_PORT='8080'
FRONTEND_SERVER='http://localhost:3000'

# Database Configuration
# DB_URL='postgres://postgres:_YOUR_PASSWORD_@postgres:5432/webdevs_db'
# DB_NAME='webdevs_db'
# DB_USER='postgres'
# DB_PASSWORD=_YOUR_PASSWORD_
# DB_HOST='localhost'
# DB_PORT='5432'

# # Admin User Credentials
# ADMIN_EMAIL='admin@gmail.com'
# ADMIN_PASSWORD='admin1234'

# # Test User Credentials
# TEST_EMAIL='test@gmail.com'
# TEST_PASSWORD='test1234'

